.chatrandom-page {
    .top-bg {
        background-image: url('../images/video/top_bg.png');
        background-position: center;
        min-height: 536px;
    }

    .iframe-cont {
        margin-top: -250px;
    }

    .more-like-item {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 104px;
        margin-right: 10px;
        margin-bottom: 10px;
        background: #FEFAEF;
        border-radius: 8px;

        svg {
            transform: scale(0.7);
        }
    }

    .who-app-item {
        max-width: 344px;
        padding: 24px 32px 64px 32px;
        margin-bottom: 24px;
        box-shadow: 0px 16px 32px rgba(0, 54, 92, 0.12);
        border-radius: 6px;
    }

    .tag-item {
        border: 1px solid #CCD7E0;
        box-sizing: border-box;
        border-radius: 3px;
    }
}

@media (max-width: 769px){
    .chatrandom-page {
        .iframe-cont {
            margin-top: -150px;
        }
    }
}
