.video-chat-header-title {
    background-image: url('../../images/video/top_bg.png');
    background-position: center;

    h1 {
        font-size: 36px;
    }
}

.video-chat-list {
    margin-top: -32px;
    .video-chat-item {
        min-height: 190px;
        box-shadow: 0px 16px 32px rgba(0, 54, 92, 0.12);
        border-radius: 3px;
        background-color: #fff;
    }
}